@charset "UTF-8";
/* 
	Nome: CSS integrador
	Data: 01/11/2015
	Descrição: Versão final 
	Versão: 2.0
	Autor:Vmon Team
*/
/*editando o navbar*/

.navbar-inverse {
    background: rgb(216, 16, 71);
    border: none;
}

.navbar-inverse .navbar-nav>li>a {
    color: #FFFFFF;
    padding-left: 14px;
    font-weight: bold;
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.open>a {
    background: rgb(255, 255, 255);
    color: rgb(216, 16, 71);
}

.navbar-inverse .navbar-toggle {
    border-color: transparent;
}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
   border: 1px solid #ffffff;
   background: transparent;    
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    color: #D81047;
    background-color: #fff;
}
.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
    color: #D81047;
}

@media (max-width: 767px) { 
 .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
    color: #ffffff;
}
}



/*FIM editando o navbar*/

/*----------------------------------------------------------------*/

/*textos coloridos para cada tipo de assunto do site*/

.color-esporte {
    color: #50b637;
}

.color-estar {
    color: #7cbab7;
}

.color-cinema {
    color: #df5202;
}

.color-carro {
    color: #9d0014;
}

.color-games {
    color: #185a3f;
}

.color-moda{
  color: #ff93fb;
}

.color-tec {
    color: #6388e1;
}

.color-lida {
    color: #b03db2;
}
/*FIM textos coloridos cores para cada tipo de assunto do site*/

/*Bordas coloridas de acordo com o tema*/

.border-cinema {
    border-bottom: 3px solid #df5202;
}

.border-lida {
    border-bottom: 3px solid #b03db2;
}

.border-esporte {
    border-bottom: 3px solid #50b637;
}

.border-moda{
     border-bottom: 3px solid #ff93fb;
}

.border-estar {
    border-bottom: 3px solid #7cbab7;
}

.border-carrosge {
    border-bottom: 3px solid #9d0014;
}

/*FIM Bordas coloridas de acordo com o tema*/

body {
    padding-top: 50px;
    font-family: 'Lato', sans-serif;
   

}

header {
    height: 100px;
    background-color: #eeeeef;
 
}

/*padd-box=Essa classe redefine o padding dentro da colunas do bootstrap SEMPRE UTILIZAR PARA MANTER O PADRÃO*/

.padd-box {
    padding: 3px;
}

/*CUIDANDO DOS TEXTOS E TITULOS*/

.title-h1 {
    float: left;
    position: absolute;
    margin-left: 3px;
    margin-top: -50px;
    font-size: 1.4em;
    color: #fff;
    font-weight: bold;
    text-shadow: 0px 2px 5px #000;
}

.txt-right {
    float: left;
    position: absolute;
    padding-left: 205px;
    margin-top:35px; 
    font-size: 1.1em;

}



.title-tst{
font-family: "lato light" sans-serif;
    float: left;
    position: absolute;
    padding-left: 205px;
    margin-top:35px; 
    font-size: 1.1em;
}


.txt-notice {
    font-size: 1.3em;
    padding-bottom: 15px;

}

.title-h2 {
    float: right;
    border-bottom: 1px solid #afafaf;
    font-size: 0.9em;
    position: absolute;
    margin-left: 205px;
    margin-top: 10px;
    z-index: 1;
}

/*abaixo utilizando @media para controlar os textos em uma resolução extra pequena*/

/*------------------------------*/

@media (max-width: 360px) {
    .title-h1 {
        font-size: 1.2em;
    }
}

@media (max-width: 360px) {
    .txt-right {
        font-size: 0.8em;
    }
}

/*------------------------------*/

/*FIM CUIDANDO DOS TEXTOS E TITULOS*/

/*Bordered= cria o efeito de sombra para os blocos de informação*/

.bordered {
    box-shadow: 0px 0px 2px 2px lightgray;
    margin-bottom: 10px;
}

/*marg-top= serve apenas para alinhar dois itens do lado da noticia principal*/

.marg-top {
    margin-top: 30px;
}

/*#divisor é para colocar espaço de divisão entre as sections na parte inferior da pagina*/

.divisor {
    margin-top: 10px;
}

/*Coisas do Footer*/

footer {
    height: 150px;
    width: 100%;
    background: #eeeeef;
    margin-top: 20px;
    padding-top: 5px;
}

#menu-footer {
    margin-top: 50px;
    float: left;
 
}

/*FIM coisas do Footer*/

a {
    color: #000;
}

a:hover {
    text-decoration: none;
}


/*Classes Adicionais -------------------------------------------------*/



.text-materia{
 font-family: "lato" sans-serif;
    font-size: 2.5em;
    text-align: left;
    margin-bottom: 15px;
    color: #1d1d1d;
}

.materia{
 font-family: "lato" sans-serif;
    font-size: 1.1em;
    line-height: 170%;
    
    text-align: left;
    
}

.mat{
 
    padding-right: 10px;
}

.img-materia{
 padding-bottom: 15px;   
}

.bord {
    box-shadow: 0px 0px 2px 2px lightgray;
    margin-bottom: 10px;
    margin-left: 3px;
    margin-bottom: 10px;
}

.titulo-aside-mat{
    text-align: center;
    font-family: "lato" sans-serif;
    font-size: 1.7em;
    border-bottom: 2px solid rgb(216, 16, 71);
    color: rgb(216, 16, 71);
}

.txt-right-mat {
    float: left;
    position: absolute;
    padding-left: 120px;
    margin-top:15px; 
    font-size: 1em;
  }

.title-h2-mat {
    float: right;
    border-bottom: 1px solid #afafaf;
    font-size: 0.9em;
    position: absolute;
    margin-left: 120px;
    margin-top: 10px;
    z-index: 1;
}

.banner-cololla{
 margin-top: 20px;   
}

.border-gamesge {
    border-bottom: 3px solid #185a3f;
}

.border-ron {
    border-bottom: 3px solid #fff;
  
}

.title-ron {
    float: left;
    position: absolute;
    margin-left: 0px;
    margin-top: -45px;
    padding-top: 5px;
    font-size: 1.2em;
    color: #fff;
    font-weight: bold;
}



.border-tec{
    
     border-bottom: 3px solid #6388e1;
    
}



.color-tec {
    color: #6388e1;
}





#logo-f {
    float: left;
    margin-top:20px;
}

.materias{
 text-align: justify;
}

.text-materia-2{
 font-family: "lato" sans-serif;
    font-size: 2.5em;
    text-align: left;
    margin-bottom: 15px;
    color: #1d1d1d;
    border-bottom: 2px solid gray;
}




/*Classes Adicionais Geovane -------------------------------------------------*/





.title-h2-home {
    float: right;
    border-bottom: 1px solid #afafaf;
    font-size: 0.9em;
    position: absolute;
    margin-left: 177px;
    margin-top: 10px;
    z-index: 1;
}

.txt-right-home {
    float: left;
    position: absolute;
    padding-left: 177px;
    margin-top:35px; 
    font-size: 1.1em;

}


@media (max-width: 360px) {
    .txt-right-home {
        font-size: 0.8em;
    }
}




.art-games{
 margin-bottom: 12px; 
    padding-top: 15px;
}

.art-xbox{
     margin-bottom: 2px; 
    padding-top: 3px;
}

.bb{
 background-color: white;
}

.pre-gemes{
background-color: #0156b0;  
    padding-bottom: 6px;
    padding-top: 6px;
    color: white;
}

.pre-gemes-l{
background-color: #1382b6;  
    padding-bottom: 6px;
    padding-top: 6px;
    color: white;
}

.pre-gemes-d{
background-color: #1d6cd8;  
    padding-bottom: 6px;
    padding-top: 6px;
    color: white;
}

.pre-cinema-xl{
background-color: #f7c277;  
    padding-bottom: 5px;
    padding-top: 5px;
    color: white;
}


.pre-bemestar-xl{
background-color: #95dcd8;  
    padding-bottom: 5px;
    padding-top: 5px;
    color: white;
}


.pre-moda-xl{
background-color: #e87cc0;  
    padding-bottom: 5px;
    padding-top: 5px;
    color: #fff;
}
@media (min-width: 768px) and (max-width: 991px) { 
.pre-moda-xl{
    background-color: #e87cc0;  
    padding-bottom: 5px;
    padding-top: 5px;
  
    color: #fff;
}
}



.pre-mais-xl{
background-color: #da92fc;  
    padding-bottom: 5px;
    padding-top: 5px;
    color: white;
}





.pre-gemes-xl{
background-color: #21781c;  
    padding-bottom: 6px;
    padding-top: 6px;
    color: white;
}

.pre-gemes-crs{
   background: -webkit-gradient(linear, left top, right top, from(#e7e7e7), to(#e5e5e5));
background:-moz-linear-gradient(left, #929292, #b7b7b7);
    padding-bottom: 6px;
    padding-top: 6px;
    color: #f44230;
    
}


.pre-gemes-crs-d{
   background-color: #c3c2c1;
    padding-bottom: 6px;
    padding-top: 6px;
    color: #fff;
    
}

.borda-mat{
 border-bottom: 2px solid #c2c2c2;   
}

.corola{
margin-bottom: 10px;    
}

.tx{
 font-size: 1.6em;   
}

.tcm{
 color: #7f7f7f; 
    
}

.dicas-t2{
    margin-top: 5px;
}


.borda-dicas{
 border: 1px solid #ffd2c4;   
}

.pre-gemesx{
background-color: #117d10;  
    padding-bottom: 6px;
    padding-top: 6px;
    color: white;
}

.border-gamesge {
    border-bottom: 4px solid #00348a;
   }


.border-cinemaxl {
    border-bottom: 4px solid #e87e00;
   }


.border-modaxl {
    border-bottom: 4px solid #bc67a6;
   }

.border-bemestarxl {
    border-bottom: 4px solid #61afab;
   }


.border-maisxl {
    border-bottom: 4px solid #8d41ce;
   }
.border-gamesge-l {
    border-bottom: 4px solid #006290;
   }

.border-gamesgex {
    border-bottom: 4px solid #036802;
    }
.border-gamesxl {
    border-bottom: 4px solid #479c3b;
    }

.border-gamescrs {
    border-top: 1px solid #d1d1d1;
    border-left: 1px solid #d1d1d1;
    border-right: 1px solid #d1d1d1;
    border-bottom: 2px solid #f44230;
    }


.border-gamescrs-d {
    border-top: 1px solid #d1d1d1;
    border-left: 1px solid #d1d1d1;
    border-right: 1px solid #d1d1d1;
    border-bottom: 3px solid #f56c47;
    }



.chamada{
 font-family: "lato";
    font-size: 1.3em;
    text-align: right;
    color: #adacac;
    padding-right: 10px;
}

.chamada-left{
 font-family: "lato";
    font-size: 1.3em;
    text-align: left;
    color: #adacac;
    margin-top: 0px;
    padding-right: 10px;
}



.chamada-p{
 font-family: "lato";
    font-size: 1.1em;
    text-align: left;
    color: #adacac;
    margin-top: 0px;
    padding-left: 10px;
    margin-bottom: 12px;
}




.titulo-games{
    font-family: "lato ExtraBold", "Work Sans", "Franklin Gothic Demi", "arial" sans-serif;
    font-size: 2.2em;
    line-height: 120%;
    text-align: right;
    color: #52a958;
     padding-right: 10px;
     font-weight: bold;
}

.titulo-dicas{
    font-family: "lato ExtraBold", "Work Sans", "Franklin Gothic Demi", "arial" sans-serif;
    font-size: 2.2em;
    line-height: 120%;
    text-align: right;
    color: #f56c47;
     padding-right: 10px;
     font-weight: bold;
}


.titulo-games-p{
    font-family: "lato ExtraBold", "Work Sans", "Franklin Gothic Demi", "arial" sans-serif;
    font-size: 2em;
    line-height: 120%;
    text-align: left;
    color: #4d4d4e;
     padding-left: 5px;
}


.titulo-carros-c{
    font-family: "lato ExtraBold", "Work Sans", "Franklin Gothic Demi", "arial" sans-serif;
    font-size: 1.6em;
    line-height: 120%;
    text-align: left;
    color: #4d4d4e;
     padding-left: 5px;
}




.chamada-d{
 font-family: "lato";
    font-size: 1.3em;
    text-align: right;
    color: #7f807e;
    padding-right: 10px;
}

.titulo-games-d{
    font-family: "lato Heavy";
    font-size: 2.2em;
    line-height: 120%;
    text-align: right;
    color: #307f11;
     padding-right: 10px;
}



.border-guio {
    margin-bottom: 7px;
    background-color: #fbfbfb;
    
    border: 1px solid #b6e3b6;
  
}

.txt-games{
    padding-top: 4px;
  font-size: 1.2em;  
text-align: center;
    color: #9d9e9d;
}


.cont {
  background: #e9e9e9;
 
}
h1, h4 {
  text-align: center;
  
}
h1 i {
  color: pink;
}


.txt-gms {
    float: left;
    position: absolute;
    padding-left: 139px;
    margin-top:35px; 
    font-size: 1.1em;

}

.title-h2-gms {
    float: right;
    border-bottom: 1px solid #afafaf;
    font-size: 0.9em;
    position: absolute;
    margin-left: 139px;
    margin-top: 10px;
    z-index: 1;
}


.title-h2-manu {
    float: right;
    border-bottom: 1px solid #afafaf;
    font-size: 0.9em;
    position: absolute;
    margin-left: 139px;
    margin-top: 10px;
    z-index: 1;
    color: #f56c47;
}



/*MEDIACARE DOS TITULOS DO ASIDE --------------*/


@media (max-width: 538px){ 
  .txt-right-mat{
    
    float: left;
    position: absolute;
    padding-left: 120px;
    margin-top:15px; 
    font-size: 0.8em;
  
    
    
}
    
}



.title-h2-gms-p {
    float: right;
    border-bottom: 1px solid #afafaf;
    font-size: 0.9em;
    position: absolute;
    margin-left: 139px;
    margin-top: 10px;
    z-index: 1;
}




.list-group-item{
    border: 1px solid #b6e3b6;
    text-align: center;
}

.list-group{
    
   border: 1px solid #b6e3b6;
    box-shadow: 0px 1px 1px white;
    border-color: #b6e3b6;
      
}



.v {
  background: -webkit-gradient(linear, left top, right top, from(#cdcdcd), to(#ffffff));
background:-moz-linear-gradient(left, #cdcdcd, #ffffff);
  margin-bottom: 10px;
  padding-bottom: 20px;
    padding-left: 20px;
    padding-top: 20px;
    
}


.vp {
 
  margin-bottom: 10px;
  padding-bottom: 20px;
    padding-left: 20px;
    padding-top: 20px;
    height: auto;
    
}


.vs{
 margin-bottom: 10px;   
}


.lp{
 
margin-top: 15px;
    background-image: url(../img/destiny.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;  
    padding-bottom: 20px;
   
    
}

.lpx{
 
margin-top: 4px;
      background: -webkit-gradient(linear, left top, right top, from(#cdcdcd), to(#ffffff));
background:-moz-linear-gradient(left, #cdcdcd, #ffffff);

    padding-bottom: 20px;
   
    
}



h1, h4 {
  text-align: center;
  margin-bottom: 10px;
    color: #959595;
}
h1 i {
  color: pink;
}

.ad{

padding-bottom: 18px;
    
    }

.title-h1-g {
    float: left;
 
    position: absolute;
    margin-left: 6px;
    margin-top: -50px;
    font-size: 1.5em;
    color: #626262;
    font-weight: bold;
    text-shadow: 0px 2px 2px #fff;
   
    
}


.title-h1-p {
    float: left;
 
    position: absolute;
    margin-left: 3px;
    margin-top: -220px;
    font-size: 3.2em;
    color: #413f40;
    font-weight: bold;
   
}

.title-h1-x {
    float: left;
 
    position: absolute;
    margin-left: 3px;
    margin-top: -186px;
    font-size: 3.2em;
    color: #fff;
    font-weight: bold;
   
}

.title-h1-t {
    float: left;
 
    position: absolute;
    margin-left: 3px;
    margin-top: -170px;
    font-size: 3.2em;
    color: #fff;
    font-weight: bold;
   
}


.txt-notice-p {
    font-family: "lato Semi-Bold" sans-serif;
    font-size: 1.5em;
    
    text-align: center;
    color: #868684;
    margin-top: 5px;

}



.play-notice{
    border: 1px solid #b4c6fe;
    margin-bottom: 15px;
}


.play-notice-ef{
    border: 1px solid #b4c6fe;
    margin-bottom: 3px;
    
}
.play-notice-ef:hover{
    box-shadow: 1px 1px 1px lightgray;
}









.txi{
 
    margin-top: -8px;
     font-size: 1.6em; 
    
}

.txx{
   font-size: 1.6em; 
    margin-top: -20px;
}


.tx{
 
    margin-top: 5px;
    
}


.tx-play{
 
    
    
}

.lpx{
    
    padding-top: 0px;
    margin-top: 22px;
    
}

.border-guio-p {
    margin-bottom: 7px;
    background-color: #fbfbfb;
    
    border: 1px solid #b4c6fe;
  
}


.title-h1-carros {
    float: left;
    position: absolute;   
    margin-top: -50px;
    padding-top: 12px;
    font-size: 1.5em;
    color: #fff;
    font-weight: bold;
    
}


.blackpainel-tr {
   background-color: rgba(23, 27, 27, 0.55);
    width: 288px; 
    height: 46px;
}


@media (max-width: 780px){ 
  .blackpainel-tr{
    
   
    background-color: rgba(27, 27, 27, 0.55);
    width: 98.2%;
    height: 49px;
      font-size: 1.2em;
  
    
    
}
    
}

@media (min-width: 782px) and (max-width: 991px) { 
 .blackpainel-tr {
   background-color: rgba(27, 27, 27, 0.55);
    width: 99%;
    height: 49px;
    }
}


@media (min-width: 992px){ 
 .blackpainel-tr {
    background-color: rgba(27, 27, 27, 0.54);
    width: 99%;
    height: 49px;
    }
}



.txt-notice-crs {
    font-size: 1.3em;
    padding-bottom: 15px;
    box-shadow: 2px 3px 2px #fff;

}


.tx-x{
 font-size: 1.6em;   
}


.title-h2-games {
    float: right;
    border-bottom: 1px solid #afafaf;
    font-size: 0.9em;
    position: absolute;
    margin-left: 155px;
    margin-top: 10px;
    z-index: 1;
}

.txt-right-games {
    float: left;
    position: absolute;
    padding-left: 155px;
    margin-top:35px; 
    font-size: 1.1em;

}


@media (max-width: 580px){ 
  .txt-right-games{
    
   


      font-size: 0.9em;
  
  }
}

/*Fim das Classes do Geovane--------------------------------------*/













/* Classes da Karen--------------------------------------*/





.text-moda{
 margin-bottom: 5px; 
    padding-top: 5px;
    font-size: 0.8em;
    text-align: center;
}


.title-moda{
    float: left;
    position: relative;
    margin-top: 6px;
    font-size: 1.6em;
    color: #887f7f;

    border: 2px;
    text-align: left;



    
}

.border-sub-armani {
    padding-bottom: 20px;
    background-color:#D3D3D3 ; 
    border:1px solid #d86cb7;
    margin: auto;
    padding-right: 150px;
    
    
  
}

.border-design-guia {
    border-bottom: 4px solid #d08abe;
    }

.ajustes-design-guia{
background-color: rgba(224, 145, 194, 0.55);  
    padding-bottom: 6px;
    padding-top: 6px;
    color: white;
}
.border-sub-street {
    padding-bottom: 20px;
    background-color:#D3D3D3 ; 
    border:1px solid #37426D;
    margin: auto;
    padding-right: 150px;
    
    
  
}

.border-design-tendencia {
    border-bottom: 4px solid #8c9ddb;
    }

.ajustes-design-tendencia{
background-color: rgba(82, 116, 211, 0.4);  
    padding-bottom: 6px;
    padding-top: 6px;
    color: white;
}





.border-sub-chanel{
    padding-bottom: 20px;
    background-color:#fff ; 
    border:1px solid #CB008D;
    margin: auto;
    padding-right: 100px;
    color: #fff;
   
    
  
    
}
.border-sub-tendencias{
     padding-bottom: 20px;
    background-color:#fff ; 
    border:1px solid #37426D;
    margin: auto;
    padding-right: 157px;
    color: #000;
    text-align: left;
    font-size: 1.7em;
  
}


.border-sub-estilos-em-alta {
    padding-bottom: 20px;
    background-color:#fff ; 
    border:1px solid #37426D;
    margin: auto;
    padding-right: 50px;
    color: #000;
    
  
}


.blackpainel-tr-karen {
background-color:rgba(144, 143, 150, 0.55);
    width: 99%;
    height:50px;
    font-size: 1.7em;
}

.blackpainel-tr-karen-tendencia{
    background-color: rgba(144, 143, 150, 0.55);
    width: 98%;
    height:50px;
    font-size: 1.5em;
}










/* Fim das classes da Karen--------------------------------------*/






/*Classes do lancaster*/
    
    /* Classes adicionais Matheus*/


/*Claase de efeito de hover com Zoom*/

.hoverzoom {
position: relative;
width:100%;
overflow: hidden;
}


.hoverzoom > img {
width: 100%; 
border-radius: 2px;
-webkit-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
-moz-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
}

.hoverzoom:hover > img {
-webkit-transform: scale(1.5);
-moz-transform: scale(1.5);
transform: scale(1.5);
}




.blococinema {
    background-color: #df5202;
    width: 100%;
    height: 40px;
    margin-top: 10px;
    border-bottom:   3px solid #ff8900;
    
}

.txtdestaque {
font-size: 25px;  
color: white;
text-align: center;
font-family: "lato" sans-serif;

}

.caixacinema {
border: 2px solid black;
}


.border-fiquepordentro {
    border-bottom: 5px solid #df5202;
}


.color-fiquepordentro {
    color:#df5202; 
    font-family: "lato" sans-serif;
    
}

.borderlink1 {
    border-bottom: 3px solid #ff0000;
}

.borderlink2 {
    border-bottom: 3px solid #21213b;
}

.borderlink3 {
    border-bottom: 3px solid #e0a77d;
}

.boxseriescinema{
     background-color: #99865E;
    width: 100%;
    height: 40px;
    margin-top: 10px;
    border-bottom:   3px solid #bca87e;
    
}

.seriecinematxt {
    font-size: 30px;
    color: #ffffff;
    text-align: center;
    
}

.boxfilmescinema {
      background-color: #7e0808;
    width: 100%;
    height: 40px;
    margin-top: 10px;
    border-bottom:   3px solid #fa5e5e;
    
}

.filmescinematxt {
     font-size: 30px;
    color: #ffffff;
    text-align: center;
    
    
}

.blocoseries{
width: 100%;
height: 60px;
background-color: #99865E;
border-bottom: 3px solid #695120;
text-align: center;
color: white;
    
}

.seriesmargem {
margin-top: 30px;    
    
}

.border-legends {
 border-bottom: 3px solid #3371ff;
color: #3371ff;
}

.border-jessica{
border-bottom: 3px solid #9d00ff;
color: #9d00ff;
}

.border-big {
border-bottom: 3px solid #d04000;
color: #d04000;
    
}

.border-fear {
border-bottom: 3px solid #653e2d;
color: #653e2d;

  
}

.imgfilmes {
border-bottom: 3px solid #cbaf19;
}

.border-filmes {
border-bottom: 3px solid #7e0808;
margin-top: 30px;
text-align: center;
}

.filmesnemo{
}

.filmesvorazes{
    margin-top: 20px;  
}

.filmeszero{
    margin-top: 20px;      
}

.img-zerozero {
margin-top: 20px;
}

.img-wars {
}

.filmes-vorazes{
    margin-top: 20px;
}

.blocofilmeswars{
width: 100%;
height: 30px;
background-color: black;
}


.lan-film{
 clear: both;
}

.flashzoom{
padding: 150px;
top: 10px;
    
}

.vorazeszoom{
padding: 150px;
top: 10px;

}

.xmanzoom{
padding: 150px;
top: 10px;

}

.nemozoom{
padding: 170px;
top: 10px;

}

@media (max-width: 538px){ 
.nemozoom{
padding:0px;
top:120px;

}
}


@media (max-width: 538px){ 
.flashzoom{
padding:0px;
top:120px;
    
}

    
}

@media (max-width: 538px){ 
.vorazeszoom{
padding: 0px;
top: 120px;

}

    
}

@media (max-width: 538px){ 
.xmanzoom{
padding: 0px;
top: 120px;

}
    
}

    
/*Classes do lancaster*/












/*Classes do Rony*/




/*Inicio TECNOLOGIA*/

.title-tec{
    
    float: left;
    position: absolute;
    font-size: 3em;
    color: #fff;
    margin-left: 3px;
    margin-top: -75px;
    font-weight: bold;
    font-family: 'Abel', sans-serif;
    line-height: 30px;
    
    
}
.colortitulo {
    font-size: 0.7em;

}




@media (max-width: 768px) {
    .blackpainel {
    background-color: rgba(62, 59, 59, 0.78);
    width: 98.4%;
    height: 46px;
    }
}

@media (max-width: 768px) {
   
.title-ron {
    float: left;
    position: absolute;
    padding-top: 10px;
    margin-top: -45px;
    font-size: 1.2em;
    text-align: center;
    color: #ffffff;
 
   
   
}


}
  #boxtec1 {
 
  padding-bottom: 9px;
   
   
}

@media (min-width: 768px) and (max-width: 991px) { 
  #boxtec1 {
 
  padding-bottom: 9px;
   
   
}
    
}

@media (min-width: 768px) and (max-width: 991px) { 
  .box-ajust {
 
  padding-bottom: 9px;
   
   
}
    
}

@media (min-width: 768px) and (max-width: 991px) { 
  .title-ron {
    float: left;
    position: absolute;
    padding-top: 10px;
    margin-top: -45px;
    font-size: 1.2em;
    color: #ffffff;
  
   
   
}
}

@media (min-width: 768px) and (max-width: 991px) { 
 .blackpainel {
    background-color: rgba(62, 59, 59, 0.78);
    width: 97%;
    height: 46px;
    }
}

@media (min-width: 768px) and (max-width: 991px) { 
 .title-tec{
    
    float: left;
    position: absolute;
    font-size: 2em;
    color: #fff;
    margin-left: 3px;
    margin-top: -45px;
    font-weight: bold;
    font-family: 'Abel', sans-serif;

    
    
}
    
}

@media (min-width: 992px){ 
 .blackpainel {
    background-color: rgba(62, 59, 59, 0.78);
    width: 98%;
    height: 46px;
    }
}


@media (max-width: 538px){ 
  .title-tec{
    
    float: left;
    position: absolute;
    font-size: 1.8em;
    color: #fff;
    margin-left: 3px;
    margin-top: -45px;
    font-weight: bold;
    font-family: 'Abel', sans-serif;

    
    
}
    
}

.color-tec2 {
    color:#fff;
    background-color: rgba(0, 10, 255, 0.74);
}

.border-tec2 {
    border-bottom: 4px solid #a39c9c;
}



/*Fim TECNOLOGIA*/

/*inicio CELULAR*/

.color-cel {
    color:#fff;
    background:rgb(253, 130, 140);
}

.border-cel {
    border-bottom: 4px solid rgba(211, 210, 210, 0.9);
}


#box1 {
    padding-bottom: 0.1px;
}

#box2 {
    padding-bottom: 18px;
}

.topzero {
    margin-top: -5px;
}

.txt-noticecel {
     font-size: 1.2em;
    padding: 15px;

}
@media (max-width: 767px) { 
 .tx-noticecel {
     font-size: 2em;
    }
}

@media (min-width: 768px) and (max-width: 991px) { 
 #box1 {
    height: 322px;
    }
}

@media (min-width: 768px) and (max-width: 991px) { 
 #box3 {
    height: 280px;
    }
}

@media (min-width: 768px) and (max-width: 991px) { 
 .topzero {
     margin-top: 0px;
    }
}




.title-cel {
        
    float: left;
    position: absolute;
    font-size: 3em;
    color: #fff;
    margin-left: 0px;
    padding-top: 8px;
    margin-top: -46px;
    font-weight: bold;
    font-family: 'Abel', sans-serif;
    line-height: 30px;
    
}

@media (max-width: 767px) { 
 .title-cel {
     font-size: 2em;
    }
}
@media (max-width: 767px) { 
 .adjust-text {
     font-size: 1.7em;
    }
}

@media (max-width: 767px) { 
 .topzero {
     margin-top: 0px;
    }
}

.painel-cel {
    background-color: rgba(255, 117, 117, 0.73);
    width:99%;
    height: 46px;
}

@media (max-width: 767px) { 
 .painel-cel  {
     width:98%;
    }
}
/*Fim CELULAR*/

/*Inicio PC*/


#box4 {
    height: 500px;
}

.topzero-pc {
    margin-top: 0px;
}

.txt-noticepc {
     font-size: 1.2em;
    padding-bottom: 5px;

}

.border-pc {
      border-bottom: 4px solid #0606d9;
}

.color-pc {
    color:#fff;
    background: rgba(36, 71, 255, 0.78);
}

@media (min-width: 768px) and (max-width: 991px) { 
 .topzero-pc {
     margin-top: 20px;
    }
}

@media (max-width: 767px) { 
 .topzero-pc  {
       margin-top: 20px;
    }
}


.title-pc {
    float: left;
    position: absolute;
    font-size: 2em;
    color: #fff;
    margin-left: 0px;
    padding-top: 8px;
    margin-top: -46px;
    font-family: 'Abel', sans-serif;
    line-height: 30px;
}

@media (max-width: 767px) { 
 .title-pc  {
     font-size: 1.1em;
     line-height: 20px;
    }
}


.painel-pc {
     background-color: rgba(1, 14, 88, 0.81);
    width:99%;
    height: 46px;
}

@media (min-width: 768px) and (max-width: 991px) { 
 .painel-pc {
    background-color: rgba(1, 14, 88, 0.81);
    width:99%;
    height: 46px;
    }
}

@media (max-width: 767px) { 
 .painel-pc  {
     background-color: rgba(1, 14, 88, 0.81);
    width:98%;
    height: 46px;
    }
}
#boxpc6 {
    padding-bottom: 3.5px;
}
@media (min-width: 768px) and (max-width: 991px) { 
 #boxtec6 {
    padding-bottom: 8px;
    }
}

@media (min-width: 768px) and (max-width: 991px) { 
 #boxtec6 {
    padding-bottom: 8px;
    }
}




/*sobre*/
.title-team {
    font-size: 1.4em;
}

.text-team {
  
    font-size: 1em;
    line-height: 20px;
   
}

.sob-dest {
    font-weight: bold;
    color:#403e3e;
}

/*sobre*/


.text-ajustepc {
    padding: 6px;
}


@media (min-width: 768px) and (max-width: 991px) { 
  #boxtec7 {
 
  padding-bottom: 9px;
   
   
}
}

.border-modaron {
    border-bottom: 4px solid #f06079;
}

.color-modaron {
    background-color: #fdd9e0;
    color: #fff;
}
    
    
    
    /*     Classes Bem Estar - Luh */







.border-sub-beleza{
   
    background-color:rgba(255, 30, 151, 0.53) ; 
    border-bottom:4px solid #d05f9c;
    padding-bottom: 5px;
    margin: auto;
    color: #fff;
    
}


.border-sub-saude{
    background-color:#39e6b1; 
    border-bottom:4px solid #2f795e;
    margin: auto;
    padding: 3px; 
    color: #fff;
    
}

    
     /*     Fim classes Bem Estar - Luh */
@media (min-width: 768px) and (max-width: 991px) { 
  .navbar-inverse .navbar-nav>li>a {
    color: #FFFFFF;
    padding-left: 0px;
    font-size: 12px;
    font-weight: bold;
}


    
}

  



.border-estarron {
    border-bottom: 4px solid #2abab1;
}

.color-estarron {
    background-color: #99e6e3;
    color: #fff;
}


.btn-contato {
    width: 80px;
    height: 35px;
    background-color: #ff4848;
    color: #fff;
}

.border-contato {
    border-bottom: 1px solid rgb(216, 16, 85);
}

.color-contato {
    color:rgb(216, 16, 71);
}
